<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rushabh-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: "Montserrat";
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            align-items: center;
            height: 50px;
            background-color: rgb(15, 15, 113);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(82, 82, 225);
            font-size: 1.04rem;
        }

        main>hr {
            border: 0;
            background-color: white;
            font-size: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 140px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            /* background-color: red; */
            font-size: 3rem;
            /* margin: 70px 0; */
        }

        .leftSection .button {
            padding: 63px;
        }

        .leftSection .btn {
            padding: 12px;
            background: #00016A;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(166, 83, 243);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(166, 83, 243);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.6rem;
        }

        .secondSection .box {
            background-color: white;
            width: 50vw;
            height: 2px;
            margin: 50px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 28px;
            position: relative;
            top: -32px;
            left: -10px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: rgb(37 47 82);
            /* height: 233px; */
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Rushabh's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Rushabh Gayakwad</span>
                <div>and I am a passionate</div>
                <!-- <div>Web Developer</div> -->
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png.png" alt="">
            </div>
        </section>

        <hr>

        <section class="secondSection">
            <span class="text-gray">What I have done so for</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.jpg" alt="">
                    <div class="vertical-title">
                        HTML Developer (2 months)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quidem natus laborum
                        molestias beatae tempora est eligendi, quos asperiores facilis vero cupiditate accusantium
                        veniam maiores dolor! Repellat quidem dolor ipsa debitis aut!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="python.png" alt="">
                    <div class="vertical-title">
                        Python Programmer (4 months)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quidem natus laborum
                        molestias beatae tempora est eligendi, quos asperiores facilis vero cupiditate accusantium
                        veniam maiores dolor! Repellat quidem dolor ipsa debitis aut!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="c++.png" alt="">
                    <div class="vertical-title">
                        C++ Programmer (4 months)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quidem natus laborum
                        molestias beatae tempora est eligendi, quos asperiores facilis vero cupiditate accusantium
                        veniam maiores dolor! Repellat quidem dolor ipsa debitis aut!
                    </div>
                </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Rushabh's Developer Portfolio</h3>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169;rushabhsportfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>Web Developer</i>', 'Programmer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>